TOGETHER_API_KEY=d4f51d8cb40a8fc1e9dc006d9aec78698c05c73f9f02433a61de6731e6c868ed
PINECONE_API_KEY=pcsk_2PXxbG_PWaKywf5AWfHUQdLb2q88DRUTEyZP3HjxCb79xEuvAPR1v7SWVZ1neQAJCefpZT
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/0147c0cc-bf7b-a8da-7d51-1dd115bffb41/
INDEX_NAME=support-ticket
INDEX_HOST=https://support-ticket-ne8hs6h.svc.aped-4627-b74a.pinecone.io